# devops

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  settings.xml  tt
jenkins/: Dokerfile
src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java  EnrollmentController.java  StudentController.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java  StudentService.java
src/main/resources/: log4j2.xml
src/test/java/tn/esprit/studentmanagement/: DepartmentServiceTest.java  EnrollmentServiceTest.java  StudentManagementApplicationTests.java  StudentServiceTest.java
